# Software-Engineering-Assignment

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/workflows/: actions.yml  maven.yml
SourceCodeAnalyzer/: DesignPatternREADME.md  pom.xml
SourceCodeAnalyzer/src/main/java/codeanalyzer/: CSVMetricsExportStrategy.java  CodeAnalyzerStrategy.java  JsonMetricsExportStrategy.java  ListReader.java  LocalFileReaderFactory.java  LocalListReader.java  LocalStringReader.java  MetricsExportStrategy.java  MetricsExporter.java  RegexCodeAnalyzerStrategy.java  SourceCodeAnalyzer.java  SourceFileReader.java  SourceFileReaderFactory.java  StringComparisonCodeAnalyzerStrategy.java  StringReader.java  WebFileReaderFactory.java  WebListReader.java  WebStringReader.java
SourceCodeAnalyzer/src/main/java/demo/: DemoClient.java
SourceCodeAnalyzer/src/test/java/codeanalyzer/: SourceCodeAnalyzerTest.java  SourceFileReaderTest.java
gradeshistogram/: .project  pom.xml
gradeshistogram/src/main/java/gr/aueb/dmst/NikosNikolaidis02/: HistogramGenerator.java
seip2023_practical_assignments/: .project  pom.xml
seip2023_practical_assignments/gradeshistogram/: pom.xml
seip2023_practical_assignments/gradeshistogram/src/main/java/gradeshistogram/: HistogramGenerator.java
unittesting/: TestingREADME.md  pom.xml
unittesting/src/main/java/io/: FileIO.java
unittesting/src/main/java/math/: ArrayOperations.java  MyMath.java
unittesting/src/test/java/io/: FileIOTest.java
unittesting/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathFactorialParameterizedTest.java  MyMathSuite.java  MyMathTest.java
unittesting/src/test/recourses/: numbers.txt  wrong.txt
unittesting/src/test/resources/: numbers.txt  wrong.txt
