<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gr.aueb.dmst.nikolaosnikolaidis</groupId>
	<artifactId>seip2023_practical_assignments</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>parent project</name>
	<description>This is the parent project for the lab assignment 2</description>
	<modules>
		<module>module_maven</module>
		<module>gradeshistogram</module>
	</modules>
</project>