<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Replace the following values with your own -->
	<groupId>gr.aueb.dmst.NikosNikolaidis02</groupId>
	<artifactId>unittesting</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>UnitTestingModule</name>
	<description>This is a project to execute unit testing.</description>

	<parent>
		<groupId>gr.aueb.dmst.NikosNikolaidis02</groupId>
		<artifactId>seip2023_practical_assignments</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>